# Water Jug Problem using DFS


j1 = int(input("Enter capacity of Jug 1: "))
j2 = int(input("Enter capacity of Jug 2: "))
goal = int(input("Enter target amount: "))


visited = set()


def dfs(x, y, path):


    # Goal condition
    if x == goal or y == goal:
        path.append((x, y))
        print("\nGoal Achieved Successfully!")
        print("Solution Path:")
        for state in path:
            print(state)
        return True


    if (x, y) in visited:
        return False


    visited.add((x, y))
    path.append((x, y))


    next_states = [
        (j1, y),          # Fill Jug1
        (x, j2),          # Fill Jug2
        (0, y),           # Empty Jug1
        (x, 0),           # Empty Jug2


        # Pour Jug1 -> Jug2
        (
            x - min(x, j2 - y),
            y + min(x, j2 - y)
        ),


        # Pour Jug2 -> Jug1
        (
            x + min(y, j1 - x),
            y - min(y, j1 - x)
        )
    ]


    for state in next_states:
        if dfs(state[0], state[1], path.copy()):
            return True


    return False




# Initial state
if not dfs(0, 0, []):
    print("No solution found")
